<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>creer votre compte</title>
		<style type="text/css">
			
			*{
				cursor: default ;
			}
			nav{
				background-color: #ffbe3d;
				width: 50%;
				text-align: center;
				border-radius: 9%;
				margin-left: 25%;
				margin-top: 5%;
			}
			body{
				background-image: url(images/fond.png);
				background-repeat: no-repeat;
				background-position: center;
			background-size: cover;
			}
			#hello{
				font-size: 300%;
			}
			#connecter{
				font-size: 170%;
			}
			input{
				width: 70%;
				height: 100%;
				border-radius: 5%;
				padding: 2%;
				cursor: grab;

			}
			#connection{
				text-align: right;
				text-decoration: none;
				font-size: 150%;
			}
			#inscrivez_vous{
				font-size: 120%;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<nav>
			<center>
<br><br>
				<h1 id="hello">page d'inscriptions</h1><br><span id="connecter">Connecter vous avec un compte existant</span>
				<p><br><br>
			<div><input type="text" name="numero" id="numero" placeholder="votre numero" required minlength="9" maxlength="9"></div>

			<p>
			<div><input type="text" name="numero" id="numero" placeholder="Saisissez votre mot de passe" required minlength="6" maxlength="6" ></div>
			<p><br><br>

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

				<a href="index.html.html" id="connection"> Connecter</a>

				<p><br><br>
					<span id="inscrivez_vous"></span> vous etes pas encore connecter, <a href="inscriptions.html"> inscrivez-vous</a></span>

					<br><br><br><br>

		</center>
		</nav>
	</body>
	</html>