<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>creer votre compte</title>
		<style type="text/css">
			nav{
				background-color: #f5e28f;
				width: 50%;
				text-align: center;
				border-radius: 9%;
				margin-left: 25%;
				margin-top: 3.1%;
			}
			body{
				background-image: url(images/fond.png);
				background-repeat: no-repeat;
				background-position: center;
			background-size: cover;
			}
			#hello{
				font-size: 300%;
				color: #807f7e;
			}
			#connecter{
				font-size: 170%;
			}
			input{
				width: 70%;
				height: 100%;
				border-radius: 5%;
				padding: 2%;
				cursor: text;

			}
			#connection{
				text-align: right;
				text-decoration: none;
				font-size: 150%;
			}
			#inscrivez_vous{
				font-size: 120%;
			}
			a{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
	<form action="code.php" method="post">
		<nav>
			<center>
<br>
				<h1 id="hello">arts bamoun</h1><br><span id="connecter">Créer votre compte maintenant</span>
				<p><br>
<div><input type ="text" name="nom" id="nom" placeholder="votre nom"></div><br>
			<div><input type="text" name="numero" id="numero" placeholder="Numero de téléphone" required="required" minlength="15" maxlength="30"></div>

			<p>
			<div><input type="email" name="email" id="numero" placeholder="adresse email" required="required" ></div>

			<p>
				<div><input type="password" name="password" id="numero" placeholder="Saisissez un mot de passe" required="required" minlength="4" maxlength="8"></div>

			<p>
			<div><input type="password" name="password" id="numero" placeholder="Retaper votre mot de passe"  minlength="4" maxlength="8"></div>

			<p><br>
				

			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

				<a href="index.html.html" id="connection"> Créer</a>
		


				<p><br>
					<span id="inscrivez_vous"></span> vous avez deja un compte? <a href="creer un compte.html"> Connecter-vous</a></span>

					<br><br><br><br>

		</center>
		
		</nav>
	</form>
	</body>
	</html>